# epnoi-collector

./: .gitignore  .travis.yml  README.md  pom.xml
es/upm/oeg/epnoi-collector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
es/upm/oeg/epnoi-collector/0.0.2/: epnoi-collector-0.0.2.jar.md5  epnoi-collector-0.0.2.jar.sha1  epnoi-collector-0.0.2.pom  epnoi-collector-0.0.2.pom.md5  epnoi-collector-0.0.2.pom.sha1  epnoi-collector-0.0.2.tar.gz.md5  epnoi-collector-0.0.2.tar.gz.sha1
es/upm/oeg/epnoi-collector/1.0.0/: epnoi-collector-1.0.0.jar.md5  epnoi-collector-1.0.0.jar.sha1  epnoi-collector-1.0.0.pom  epnoi-collector-1.0.0.pom.md5  epnoi-collector-1.0.0.pom.sha1  epnoi-collector-1.0.0.tar.gz.md5  epnoi-collector-1.0.0.tar.gz.sha1
es/upm/oeg/epnoi-collector/1.0.2/: epnoi-collector-1.0.2.jar.md5  epnoi-collector-1.0.2.jar.sha1  epnoi-collector-1.0.2.pom.md5  epnoi-collector-1.0.2.pom.sha1  epnoi-collector-1.0.2.tar.gz.md5  epnoi-collector-1.0.2.tar.gz.sha1
es/upm/oeg/epnoi-collector/1.0.3/: epnoi-collector-1.0.3.jar.md5  epnoi-collector-1.0.3.jar.sha1  epnoi-collector-1.0.3.pom  epnoi-collector-1.0.3.pom.md5  epnoi-collector-1.0.3.pom.sha1  epnoi-collector-1.0.3.tar.gz.md5  epnoi-collector-1.0.3.tar.gz.sha1
src/main/config/: application.properties  providers.json
src/main/groovy/: iprovider.groovy  routes.groovy  test.groovy  www.informatik.uni-stuttgart.de.xml
src/main/java/es/upm/oeg/epnoi/collector/: AbstractRouteBuilder.java  Application.java  CollectorProperty.java  CollectorRouteBuilder.java  Header.java
src/main/java/es/upm/oeg/epnoi/collector/config/: AbstractRouteBuilder.java  IRouteBuilder.java  OAIPMHRouteBuilder.java  RSSRouteBuilder.java  RouteBuilderFactory.java
src/main/java/es/upm/oeg/epnoi/collector/model/: Configuration.java  Context.java  Feed.java  Header.java  InformationSource.java  Item.java  Provider.java  Publication.java  Reference.java  Resource.java  Source.java
src/main/java/es/upm/oeg/epnoi/collector/parser/: RSSFeedParser.java
src/main/java/es/upm/oeg/epnoi/collector/processor/: ContextBuilder.java  DateStamp.java  ErrorHandler.java  OAIRecordRetriever.java  RSSContentProcessor.java  RSSContentRetriever.java  RemoveHandler.java  RssContentProcessor.java  RssProcessor.java  TimeClock.java  TimeGenerator.java  UIAContextGenerator.java  UUIDGenerator.java
src/main/java/es/upm/oeg/epnoi/collector/routes/: AbstractRouteBuilder.java  IRouteBuilder.java  OAIPMHRouteBuilder.java  RSSRouteBuilder.java  RouteBuilderFactory.java
src/main/java/es/upm/oeg/epnoi/collector/translator/: ToContent.java  ToFeed.java
src/main/resources/: application.properties  banner.txt  providers.json
src/test/java/es/upm/oeg/epnoi/collector/model/: ConfigTypeTest.java  ParserTest.java
src/test/java/es/upm/oeg/epnoi/collector/processor/: FilterOAITest.java  HttpOAITest.java  HttpRSSTest.java  HttpRelationOAITest.java  HttpTest.java  OAIXPathTest.java  RSSXPathTest.java  RssProcessorTest.java  XPathTest.java
src/test/java/es/upm/oeg/epnoi/collector/providers/: Visitor.java  VisitorDetail.java  VisitorTask.java
src/test/java/es/upm/oeg/epnoi/collector/source/: CheckSource.java  ValidateExpressions.java
src/test/java/es/upm/oeg/epnoi/collector/time/: ParserTest.java
src/test/java/es/upm/oeg/epnoi/collector/utils/: FileServer.java
src/test/java/es/upm/oeg/epnoi/collector/xpath/: OAITest.java  RSSTest.java  ReplaceTest.java
src/test/resources/: resource-1425375534308.xml
src/test/resources/rss/: resource-1425392910192.htm  resource-1425392910192.xml
