logging.level.es.upm.oeg.epnoi: INFO
logging.level.org.apache.camel.component.http: INFO

camel.config.location: classpath:providers.json

storage.path: target

uia.service.notification: false
uia.service.host: 127.0.0.1
