logging.level.es.upm.oeg.epnoi: INFO
logging.level.org.apache: INFO

###############################################
# Camel Route Settings
###############################################
camel.config.location: classpath:providers.json
camel.config.groovy: classpath:routes.groovy
camel.log.interval: 10000
camel.log.delay: 60000

###############################################
# Download folder
###############################################
storage.path: target

###############################################
# Epnoi UIA Settings
###############################################
uia.service.notification: false
uia.service.host: 127.0.0.1
