###############################################
# Camel Route Settings
###############################################
camel.config.location: classpath:providers.json
camel.log.interval: 10000
camel.log.delay: 60000

###############################################
# Download folder
###############################################
storage.path: publications

###############################################
# Epnoi UIA Settings
###############################################
uia.service.notification: false
uia.service.host: 127.0.0.1
